ui-view
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: flex
  flex-direction: column
header
  height: .4rem
  background: #f3f3f3
  h1
    line-height: .4rem

section
  flex: 1
  overflow-y: scroll
  li
    border: 1px solid #ccc
    line-height: 80px
    height: 80px
    img
      width: 100%
      height: 80px
    .minus,.plus
      width: 20px
    .number
      width: 20px
footer
  height: .4rem
  line-height: .4rem
  background: #f3f3f3